INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lgsf -lCHARTS -lllz -lmisp -lpfm -lnvutility -lgdal -lxml2 -lpoppler -lm -liconv -lwsock32
DEFINES += NVWIN3X
CONFIG += console
CONFIG -= qt
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:57:31 2020
######################################################################

TEMPLATE = app
TARGET = chrtr2
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += version.h
SOURCES += checkinput.c main.c reader.c
